# AttysEEG

./: .gitignore  README  README.md  build.gradle  generate_stimulus.m  logging.sh
app/: app-release.apk  build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/glasgowneuro/attyseeg/: AEPFragment.java  AttysEEG.java  BarGraphFragment.java  EPFragment.java  FastSlowRatioFragment.java  Highpass.java  InfoView.java  PrefsActivity.java  RealtimePlotView.java  Screensize.java  StimulusView.java  VEPFragment.java
app/src/main/java/tech/glasgowneuro/attysep/: AEPFragment.java  AttysEP.java  Highpass.java  InfoView.java  PrefsActivity.java  RealtimePlotView.java  VectorPlotFragment.java
app/src/main/res/layout/: bargraphfragment.xml  eapfragment.xml  epfragment.xml  fastslowfragment.xml  main_activity_layout.xml  vepfragment.xml
app/src/main/res/layout-land/: main_activity_layout.xml
app/src/main/res/menu/: epoptions.xml  main_menu_attysecg.xml  main_menu_attyseeg.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
docs/: README.md  index.html  main.js
gradle/wrapper/: gradle-wrapper.properties
sampleEEGs/: eeg1.tsv  eeg2.tsv  eeg3.tsv  eeg4.tsv  plot_all_ch.py
