apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "tech.glasgowneuro.attyseeg"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 34
        versionName "1.2.1"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollection: "false"]
        }
        release {
            manifestPlaceholders = [crashlyticsCollection: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
            String attyscomm = '../../AttysComm/app/src/main/'
            java {
                srcDir attyscomm + '/java'
            }
        }
    }
    namespace 'tech.glasgowneuro.attyseeg'
}

dependencies {

    repositories {
        google()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.5'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation "com.androidplot:androidplot-core:1.5.9"
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}
