apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "tech.glasgowneuro.attyseeg"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 27
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
            String attyscomm = '../../AttysComm/app/src/main/'
            java {
                srcDir attyscomm + '/java'
            }
        }
    }
}

dependencies {

    repositories {
        google()
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.3'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation "com.androidplot:androidplot-core:1.5.6"
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
