<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/gainOptions"
        android:entryValues="@array/gainValues"
        android:key="gainpref"
        android:summary="Full scale range in Volts"
        android:title="ADC range" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/textDataFileSeparatorOptions"
        android:entryValues="@array/textDataFileSeparatorValues"
        android:key="data_separator"
        android:summary="Separator between the values in the datafile saved to the SD card"
        android:title="Separator (TSV, CSV or DAT)" />
    <ListPreference
        android:defaultValue="50"
        android:entries="@array/powerlineOptions"
        android:entryValues="@array/powerlineValues"
        android:key="powerline"
        android:summary="The frequency of your mains AC supply (US: 60Hz, EU: 50Hz, ...)"
        android:title="Powerline frequency" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/samplingRateOptions"
        android:entryValues="@array/samplingRateValues"
        android:key="samplingrate"
        android:summary="Sampling rate the Attys is acquiring the data and transmitting it"
        android:title="Sampling rate" />
</PreferenceScreen>